<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderHistoryCell" rowHeight="175" id="Nf9-4O-pQ3" customClass="OrderHistoryCell" customModule="_Restaurants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nf9-4O-pQ3" id="Tqy-IU-mvc">
                <rect key="frame" x="0.0" y="0.0" width="404" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfK-Sg-AbO">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="170"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-Ze-M1z">
                                <rect key="frame" x="10" y="20" width="20" height="21"/>
                                <color key="tintColor" name="themeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gFy-Ze-M1z" secondAttribute="height" multiplier="18:19" id="OjI-cK-GE3"/>
                                    <constraint firstAttribute="width" constant="20" id="qdN-S7-e98"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Delivered #124AB3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-CU-beF" customClass="MediumLabel" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="40" y="20" width="159.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqU-C7-5Yx">
                                <rect key="frame" x="376" y="20" width="18" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="0sh-SU-6I6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key lime pie, Banana brownie, American fried rice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyM-IU-eeG" customClass="RegularLabel" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="40" y="42" width="354" height="17.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Price: 130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpa-zW-LOo" customClass="MediumLabel" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="40" y="67.5" width="56.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="themeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZF-tl-0E4" customClass="DividerView" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="104.5" y="70" width="1" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="eGf-Qw-T6c"/>
                                    <constraint firstAttribute="width" constant="1" id="ndN-hS-hV3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 6, 2018,10:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8g-Gc-PBc" customClass="RobotoLightLabel" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="113.5" y="67.5" width="124.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f5-Zb-9uL" customClass="RobotoMediumButton" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="40" y="115" width="133" height="35"/>
                                <color key="backgroundColor" name="themeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="RDK-Na-p1R"/>
                                    <constraint firstAttribute="height" constant="35" id="dFE-tt-dIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="REORDER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reOrderClicked" destination="Nf9-4O-pQ3" eventType="touchUpInside" id="6JB-qS-wMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYY-th-a1z" customClass="RobotoMediumButton" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="191" y="115" width="133" height="35"/>
                                <color key="backgroundColor" name="themeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="oun-W1-zHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="RATE THIS ORDER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rateOrderClicked" destination="Nf9-4O-pQ3" eventType="touchUpInside" id="s2T-LH-qTB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Order status: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU7-vr-X85" customClass="RegularLabel" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="40" y="90" width="88.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH1-Br-0Yw" customClass="RegularLabel" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="128.5" y="98.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S8g-Gc-PBc" firstAttribute="leading" secondItem="XZF-tl-0E4" secondAttribute="trailing" constant="8" id="1Xh-WG-ucV"/>
                            <constraint firstItem="lH1-Br-0Yw" firstAttribute="leading" secondItem="KU7-vr-X85" secondAttribute="trailing" id="2xZ-lL-93j"/>
                            <constraint firstItem="5f5-Zb-9uL" firstAttribute="leading" secondItem="Qpa-zW-LOo" secondAttribute="leading" id="4gC-g1-zwu"/>
                            <constraint firstItem="S8g-Gc-PBc" firstAttribute="top" secondItem="Qpa-zW-LOo" secondAttribute="top" id="7Pj-oC-8A8"/>
                            <constraint firstItem="XZF-tl-0E4" firstAttribute="centerY" secondItem="Qpa-zW-LOo" secondAttribute="centerY" id="9gw-xr-QEI"/>
                            <constraint firstItem="gFy-Ze-M1z" firstAttribute="top" secondItem="nfK-Sg-AbO" secondAttribute="top" constant="20" id="AXF-9t-6eN"/>
                            <constraint firstItem="gFy-Ze-M1z" firstAttribute="leading" secondItem="nfK-Sg-AbO" secondAttribute="leading" constant="10" id="Ecz-ip-M0K"/>
                            <constraint firstItem="GYY-th-a1z" firstAttribute="height" secondItem="5f5-Zb-9uL" secondAttribute="height" id="HW6-U7-nCw"/>
                            <constraint firstItem="GYY-th-a1z" firstAttribute="top" secondItem="5f5-Zb-9uL" secondAttribute="top" id="KqE-uZ-pkK"/>
                            <constraint firstItem="hu4-CU-beF" firstAttribute="top" secondItem="gFy-Ze-M1z" secondAttribute="top" id="Qs7-8O-sEC"/>
                            <constraint firstItem="OyM-IU-eeG" firstAttribute="leading" secondItem="hu4-CU-beF" secondAttribute="leading" id="T20-fI-rIO"/>
                            <constraint firstItem="hu4-CU-beF" firstAttribute="leading" secondItem="gFy-Ze-M1z" secondAttribute="trailing" constant="10" id="VI7-Iw-Yf9"/>
                            <constraint firstItem="Qpa-zW-LOo" firstAttribute="leading" secondItem="OyM-IU-eeG" secondAttribute="leading" id="VrF-ZC-fMh"/>
                            <constraint firstItem="lH1-Br-0Yw" firstAttribute="centerY" secondItem="KU7-vr-X85" secondAttribute="centerY" id="bvh-ZZ-qVp"/>
                            <constraint firstItem="Qpa-zW-LOo" firstAttribute="top" secondItem="OyM-IU-eeG" secondAttribute="bottom" constant="8" id="dTO-wY-dGe"/>
                            <constraint firstItem="GYY-th-a1z" firstAttribute="leading" secondItem="5f5-Zb-9uL" secondAttribute="trailing" constant="18" id="dh6-p4-HuN"/>
                            <constraint firstItem="GYY-th-a1z" firstAttribute="bottom" secondItem="5f5-Zb-9uL" secondAttribute="bottom" id="euW-cg-H4p"/>
                            <constraint firstItem="5f5-Zb-9uL" firstAttribute="top" secondItem="KU7-vr-X85" secondAttribute="bottom" constant="8" id="fr7-TV-g7h"/>
                            <constraint firstItem="aqU-C7-5Yx" firstAttribute="top" secondItem="gFy-Ze-M1z" secondAttribute="top" id="gLB-0c-5qS"/>
                            <constraint firstItem="aqU-C7-5Yx" firstAttribute="width" secondItem="aqU-C7-5Yx" secondAttribute="height" multiplier="18:19" id="gUI-Ll-Yt6"/>
                            <constraint firstAttribute="bottom" secondItem="5f5-Zb-9uL" secondAttribute="bottom" constant="20" id="gkE-IX-9TB"/>
                            <constraint firstItem="GYY-th-a1z" firstAttribute="width" secondItem="5f5-Zb-9uL" secondAttribute="width" id="hr1-Wf-Cu6"/>
                            <constraint firstItem="KU7-vr-X85" firstAttribute="top" secondItem="Qpa-zW-LOo" secondAttribute="bottom" constant="8" id="k6O-o8-yX6"/>
                            <constraint firstItem="KU7-vr-X85" firstAttribute="leading" secondItem="Qpa-zW-LOo" secondAttribute="leading" id="mvN-tH-Chl"/>
                            <constraint firstItem="OyM-IU-eeG" firstAttribute="top" secondItem="aqU-C7-5Yx" secondAttribute="bottom" constant="3" id="nT1-x2-A7F"/>
                            <constraint firstItem="XZF-tl-0E4" firstAttribute="leading" secondItem="Qpa-zW-LOo" secondAttribute="trailing" constant="8" id="rSd-OV-nV7"/>
                            <constraint firstAttribute="trailing" secondItem="aqU-C7-5Yx" secondAttribute="trailing" constant="10" id="sae-m4-rdC"/>
                            <constraint firstAttribute="trailing" secondItem="OyM-IU-eeG" secondAttribute="trailing" constant="10" id="wUK-tB-ohf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nfK-Sg-AbO" secondAttribute="trailing" id="4gJ-dR-Dil"/>
                    <constraint firstAttribute="bottom" secondItem="nfK-Sg-AbO" secondAttribute="bottom" constant="5" id="M7W-td-udH"/>
                    <constraint firstItem="nfK-Sg-AbO" firstAttribute="leading" secondItem="Tqy-IU-mvc" secondAttribute="leading" id="T73-X9-rV9"/>
                    <constraint firstItem="nfK-Sg-AbO" firstAttribute="top" secondItem="Tqy-IU-mvc" secondAttribute="top" id="eQi-Ha-gtp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="25h-gH-O36"/>
            <connections>
                <outlet property="orderDate" destination="S8g-Gc-PBc" id="PXB-Ej-Nfy"/>
                <outlet property="orderDishName" destination="OyM-IU-eeG" id="tIr-bQ-vP4"/>
                <outlet property="orderNo" destination="hu4-CU-beF" id="7JW-j2-kTR"/>
                <outlet property="orderStatus" destination="lH1-Br-0Yw" id="mAY-QG-JF2"/>
                <outlet property="orderTotalPrice" destination="Qpa-zW-LOo" id="9Tu-Ud-qau"/>
                <outlet property="order_delievered" destination="gFy-Ze-M1z" id="NcJ-vK-9jf"/>
                <outlet property="rateOrder" destination="GYY-th-a1z" id="p4a-mj-nwm"/>
                <outlet property="thumbImage" destination="aqU-C7-5Yx" id="a7O-PK-eK8"/>
            </connections>
            <point key="canvasLocation" x="73.599999999999994" y="171.36431784107947"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cross" width="51" height="51"/>
        <namedColor name="themeColor">
            <color red="0.97254901960784312" green="0.070588235294117646" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
