
/* Class = "UILabel"; text = "$3500"; ObjectID = "8iR-6s-esq"; */
"8iR-6s-esq.text" = "$3500";

/* Class = "UILabel"; text = "$45"; ObjectID = "Gxf-Zw-nBH"; */
"Gxf-Zw-nBH.text" = "$45";

/* Class = "UILabel"; text = "-$65"; ObjectID = "WEz-Wm-DCQ"; */
"WEz-Wm-DCQ.text" = "-$65";

/* Class = "UILabel"; text = "OFFER DISCOUNT"; ObjectID = "Wnw-W8-KUg"; */
"Wnw-W8-KUg.text" = "OFFER DISCOUNT";

/* Class = "UILabel"; text = "TAXES"; ObjectID = "cnf-7J-6g7"; */
"cnf-7J-6g7.text" = "TAXES";

/* Class = "UILabel"; text = "ITEM TOTAL"; ObjectID = "eyd-YM-l5h"; */
"eyd-YM-l5h.text" = "ITEM TOTAL";

/* Class = "UILabel"; text = "Your Bill"; ObjectID = "jsE-93-FKp"; */
"jsE-93-FKp.text" = "YOUR BILL";

/* Class = "UILabel"; text = "$45"; ObjectID = "usk-6h-Wky"; */
"usk-6h-Wky.text" = "$45";

/* Class = "UILabel"; text = "TO PAY"; ObjectID = "vTI-Wy-qTb"; */
"vTI-Wy-qTb.text" = "TO PAY";
