
/* Class = "UILabel"; text = "$55"; ObjectID = "4MR-M9-cUS"; */
"4MR-M9-cUS.text" = "$55";

/* Class = "UITextField"; text = "1"; ObjectID = "B90-ml-D5F"; */
"B90-ml-D5F.text" = "1";

/* Class = "UIButton"; normalTitle = "+"; ObjectID = "D1a-1n-bR8"; */
"D1a-1n-bR8.normalTitle" = "+";

/* Class = "UIButton"; normalTitle = "Remove"; ObjectID = "JSc-Ee-W7f"; */
"JSc-Ee-W7f.normalTitle" = "Remove";

/* Class = "UIButton"; normalTitle = "-"; ObjectID = "S9h-eo-s17"; */
"S9h-eo-s17.normalTitle" = "-";

/* Class = "UILabel"; text = " e o"; ObjectID = "qIv-sk-Y2s"; */
"qIv-sk-Y2s.text" = " e o";
