
/* Class = "UITextField"; placeholder = "Enter your code"; ObjectID = "TGH-xG-fDa"; */
"TGH-xG-fDa.placeholder" = "Enter your code";

/* Class = "UIButton"; normalTitle = "Apply"; ObjectID = "a1f-NF-0F5"; */
"a1f-NF-0F5.normalTitle" = "Apply";
