# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target '#Restaurants' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for #Restaurants
	pod 'NVActivityIndicatorView'
  pod 'Alamofire','~> 4.9.1'
  pod 'SDWebImage'
  pod 'ActiveLabel'
  pod 'IQKeyboardManagerSwift'
  pod 'KMPlaceholderTextView'
  pod 'ImageSlideshow'
  pod 'FacebookLogin'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'XLPagerTabStrip'
  pod 'WWCalendarTimeSelector'
  pod 'Braintree'
  pod 'BraintreeDropIn'
  pod 'Braintree/PayPal'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'GoogleMaps'
  pod 'Cosmos'
  pod 'Firebase/Database'
  pod 'SwiftGifOrigin'
  pod 'Stripe'
  pod 'razorpay-pod'


end
