<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantClosed" customModule="_Restaurants" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="9Z6-zM-mxD" id="qOB-3e-nAe"/>
                <outlet property="tvMessage" destination="cc7-Ru-jfl" id="xa0-On-xLN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Z6-zM-mxD">
            <rect key="frame" x="0.0" y="0.0" width="385" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C28-bv-MFI">
                    <rect key="frame" x="0.0" y="44" width="385" height="72"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-Ru-jfl">
                            <rect key="frame" x="4" y="0.0" width="377" height="72"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">The restaurant is currently closed or is not accepting orders. Try selecting a different location or check the business timings here.</string>
                                    <attributes>
                                        <color key="NSBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.83529411764705885" green="0.12549019607843137" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cc7-Ru-jfl" firstAttribute="leading" secondItem="C28-bv-MFI" secondAttribute="leading" constant="4" id="5SN-kM-R2d"/>
                        <constraint firstItem="cc7-Ru-jfl" firstAttribute="top" secondItem="C28-bv-MFI" secondAttribute="top" id="ZXs-UX-LaR"/>
                        <constraint firstAttribute="trailing" secondItem="cc7-Ru-jfl" secondAttribute="trailing" constant="4" id="ieV-6b-4fm"/>
                        <constraint firstAttribute="bottom" secondItem="cc7-Ru-jfl" secondAttribute="bottom" id="thX-SZ-eYu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DfD-Vn-56c"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="C28-bv-MFI" firstAttribute="bottom" secondItem="DfD-Vn-56c" secondAttribute="bottom" id="8VV-rp-JqX"/>
                <constraint firstItem="C28-bv-MFI" firstAttribute="top" secondItem="DfD-Vn-56c" secondAttribute="top" id="Kyu-I3-a5w"/>
                <constraint firstItem="C28-bv-MFI" firstAttribute="leading" secondItem="DfD-Vn-56c" secondAttribute="leading" id="TGp-E2-jf8"/>
                <constraint firstItem="C28-bv-MFI" firstAttribute="trailing" secondItem="DfD-Vn-56c" secondAttribute="trailing" id="aa8-RU-avM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="81.884057971014499" y="34.821428571428569"/>
        </view>
    </objects>
</document>
