<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderDetailCell" rowHeight="52" id="ib3-BN-7ag" customClass="OrderDetailCell" customModule="_Restaurants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ib3-BN-7ag" id="Ea5-Vb-a9L">
                <rect key="frame" x="0.0" y="0.0" width="386" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPQ-dr-ic5">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="76.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Banana Brownie " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfk-ie-okR">
                                <rect key="frame" x="28" y="10.5" width="312.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MQ-gA-3ha" customClass="DividerView" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="10" y="75.5" width="366" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2ek-xK-teQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kib-wi-UOw" customClass="MediumLabel" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="350.5" y="10.5" width="25.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" name="themeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aG3-yw-a6g">
                                <rect key="frame" x="28" y="32.5" width="318" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgG-Bi-NFq" customClass="RobotoLightLabel" customModule="_Restaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoY-CE-oUk" customClass="RobotoLightLabel" customModule="_Restaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="318" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vFG-je-9kA">
                                <rect key="frame" x="10" y="13.5" width="10" height="58"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veg" translatesAutoresizingMaskIntoConstraints="NO" id="086-Eb-Sk8">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="5Lg-Hs-gJE"/>
                                            <constraint firstAttribute="width" secondItem="086-Eb-Sk8" secondAttribute="height" multiplier="1:1" id="abl-18-Ef7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonveg" translatesAutoresizingMaskIntoConstraints="NO" id="2vM-ok-Ho0">
                                        <rect key="frame" x="0.0" y="16" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="FNf-lp-JQl"/>
                                            <constraint firstAttribute="width" secondItem="2vM-ok-Ho0" secondAttribute="height" multiplier="1:1" id="voU-do-J3n"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contains_egg" translatesAutoresizingMaskIntoConstraints="NO" id="EOg-Gw-VFz">
                                        <rect key="frame" x="0.0" y="32" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Wzi-vs-KpO"/>
                                            <constraint firstAttribute="width" secondItem="EOg-Gw-VFz" secondAttribute="height" multiplier="1:1" id="gbi-lw-JsG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gluten-free" translatesAutoresizingMaskIntoConstraints="NO" id="lkf-yR-PLL">
                                        <rect key="frame" x="0.0" y="48" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lkf-yR-PLL" secondAttribute="height" multiplier="1:1" id="B0X-S1-Pug"/>
                                            <constraint firstAttribute="width" constant="10" id="uP0-3J-R2F"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EOg-Gw-VFz" firstAttribute="width" secondItem="EOg-Gw-VFz" secondAttribute="height" multiplier="1:1" id="3Ms-S8-IFF"/>
                                    <constraint firstItem="lkf-yR-PLL" firstAttribute="width" secondItem="lkf-yR-PLL" secondAttribute="height" multiplier="1:1" id="6Dp-GZ-V4F"/>
                                    <constraint firstAttribute="width" constant="10" id="FQD-qS-IdX"/>
                                    <constraint firstItem="2vM-ok-Ho0" firstAttribute="width" secondItem="2vM-ok-Ho0" secondAttribute="height" multiplier="1:1" id="fpZ-oK-VEW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kib-wi-UOw" firstAttribute="leading" secondItem="wfk-ie-okR" secondAttribute="trailing" constant="10" id="D7W-SF-htu"/>
                            <constraint firstItem="0MQ-gA-3ha" firstAttribute="leading" secondItem="oPQ-dr-ic5" secondAttribute="leading" constant="10" id="Dd7-58-KMB"/>
                            <constraint firstAttribute="trailing" secondItem="0MQ-gA-3ha" secondAttribute="trailing" constant="10" id="EqB-14-igj"/>
                            <constraint firstItem="vFG-je-9kA" firstAttribute="top" secondItem="wfk-ie-okR" secondAttribute="top" constant="3" id="QkX-gj-RX8"/>
                            <constraint firstItem="Kib-wi-UOw" firstAttribute="top" secondItem="wfk-ie-okR" secondAttribute="top" id="WTS-Pi-hJ5"/>
                            <constraint firstItem="aG3-yw-a6g" firstAttribute="top" secondItem="wfk-ie-okR" secondAttribute="bottom" constant="5" id="bBE-W2-xxz"/>
                            <constraint firstItem="wfk-ie-okR" firstAttribute="top" secondItem="oPQ-dr-ic5" secondAttribute="top" constant="10.5" id="bh5-RW-RHh"/>
                            <constraint firstItem="wfk-ie-okR" firstAttribute="leading" secondItem="vFG-je-9kA" secondAttribute="trailing" constant="8" id="cqg-CE-FuQ"/>
                            <constraint firstAttribute="trailing" secondItem="aG3-yw-a6g" secondAttribute="trailing" constant="40" id="l9J-jr-42a"/>
                            <constraint firstAttribute="bottom" secondItem="aG3-yw-a6g" secondAttribute="bottom" constant="10" id="mTy-8w-3D9"/>
                            <constraint firstItem="aG3-yw-a6g" firstAttribute="leading" secondItem="wfk-ie-okR" secondAttribute="leading" id="nCB-Rx-klg"/>
                            <constraint firstAttribute="bottom" secondItem="0MQ-gA-3ha" secondAttribute="bottom" id="pOn-jc-lan"/>
                            <constraint firstAttribute="trailing" secondItem="Kib-wi-UOw" secondAttribute="trailing" constant="10" id="tyE-tE-RKv"/>
                            <constraint firstItem="vFG-je-9kA" firstAttribute="leading" secondItem="oPQ-dr-ic5" secondAttribute="leading" constant="10" id="vdn-Jk-Oy2"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vFG-je-9kA" secondAttribute="bottom" constant="5" id="y4l-KJ-Kt4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oPQ-dr-ic5" firstAttribute="leading" secondItem="Ea5-Vb-a9L" secondAttribute="leading" id="Be8-f0-f2B"/>
                    <constraint firstAttribute="trailing" secondItem="oPQ-dr-ic5" secondAttribute="trailing" id="No0-H4-ORK"/>
                    <constraint firstItem="oPQ-dr-ic5" firstAttribute="top" secondItem="Ea5-Vb-a9L" secondAttribute="top" id="VfM-QO-Hma"/>
                    <constraint firstAttribute="bottom" secondItem="oPQ-dr-ic5" secondAttribute="bottom" id="ra9-LS-o7g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="2Ke-0n-H2m"/>
            <connections>
                <outlet property="customizationLabel" destination="sgG-Bi-NFq" id="Zu2-o0-cm3"/>
                <outlet property="dishName" destination="wfk-ie-okR" id="eWV-CY-9vF"/>
                <outlet property="dishNameLeading" destination="cqg-CE-FuQ" id="mjh-Ek-JzK"/>
                <outlet property="dishPrice" destination="Kib-wi-UOw" id="xWQ-hI-fXU"/>
                <outlet property="dishTypeStackView" destination="vFG-je-9kA" id="1Nc-70-M9e"/>
                <outlet property="dividerView" destination="0MQ-gA-3ha" id="wI7-1O-0jb"/>
                <outlet property="servingSize" destination="PoY-CE-oUk" id="ISl-rE-57x"/>
            </connections>
            <point key="canvasLocation" x="78.400000000000006" y="96.7016491754123"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="contains_egg" width="20" height="20"/>
        <image name="gluten-free" width="300" height="300"/>
        <image name="nonveg" width="300" height="300"/>
        <image name="veg" width="20" height="20"/>
        <namedColor name="themeColor">
            <color red="0.97254901960784312" green="0.070588235294117646" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
