<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConfirmOrderCell" rowHeight="90" id="KGk-i7-Jjw" customClass="ConfirmOrderCell" customModule="_Restaurants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLa-gb-1fZ">
                        <rect key="frame" x="10" y="0.0" width="356" height="109"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Visa" translatesAutoresizingMaskIntoConstraints="NO" id="3Jj-lb-8oT">
                                <rect key="frame" x="10" y="57" width="30" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cpt-kG-xrf"/>
                                    <constraint firstAttribute="width" secondItem="3Jj-lb-8oT" secondAttribute="height" multiplier="73:45" id="zzR-QG-QdP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r31-S2-qSf" customClass="DividerView" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="356" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qxV-f2-t4c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx - xxxx - xxxx - 4581" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeF-n7-cdJ" customClass="MediumLabel" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="50" y="56.5" width="181" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dt2-qC-dlF">
                                <rect key="frame" x="260" y="51" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ThQ-en-1pA"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Set as Default">
                                            <attributes>
                                                <color key="NSColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <font key="NSOriginalFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="makeCardDefault" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XpA-E0-sbj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cross" translatesAutoresizingMaskIntoConstraints="NO" id="AXp-5f-byG">
                                <rect key="frame" x="311" y="10" width="43" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Mam-7d-UrV"/>
                                    <constraint firstAttribute="width" secondItem="AXp-5f-byG" secondAttribute="height" multiplier="18:13" id="gxp-lA-UfV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-te-lo3">
                                <rect key="frame" x="329" y="0.0" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7ia-Xc-gZe"/>
                                    <constraint firstAttribute="width" constant="35" id="oum-Tm-Kbj"/>
                                </constraints>
                                <connections>
                                    <action selector="deleteCardTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HPG-YR-4gY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="Gtl-Uj-68a">
                                <rect key="frame" x="0.0" y="66" width="0.0" height="0.0"/>
                                <color key="tintColor" name="themeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="7Yq-Hq-skX"/>
                                    <constraint firstAttribute="width" secondItem="Gtl-Uj-68a" secondAttribute="height" multiplier="27:25" id="zGY-dL-mXs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="right" secondItem="ORa-te-lo3" secondAttribute="rightMargin" id="46H-A1-cLy"/>
                            <constraint firstItem="OeF-n7-cdJ" firstAttribute="leading" secondItem="3Jj-lb-8oT" secondAttribute="trailing" constant="10" id="52k-J7-ucw"/>
                            <constraint firstItem="r31-S2-qSf" firstAttribute="leading" secondItem="SLa-gb-1fZ" secondAttribute="leading" id="8Qz-ds-gLb"/>
                            <constraint firstItem="Dt2-qC-dlF" firstAttribute="top" secondItem="AXp-5f-byG" secondAttribute="bottom" constant="10" id="C0i-jD-q2B"/>
                            <constraint firstItem="Gtl-Uj-68a" firstAttribute="centerY" secondItem="3Jj-lb-8oT" secondAttribute="centerY" id="MLA-7G-0Ci"/>
                            <constraint firstItem="Dt2-qC-dlF" firstAttribute="centerY" secondItem="OeF-n7-cdJ" secondAttribute="centerY" id="Sut-y2-knR"/>
                            <constraint firstItem="OeF-n7-cdJ" firstAttribute="centerY" secondItem="3Jj-lb-8oT" secondAttribute="centerY" id="UWN-U2-hco"/>
                            <constraint firstItem="r31-S2-qSf" firstAttribute="top" secondItem="Dt2-qC-dlF" secondAttribute="bottom" constant="27" id="ZYy-DU-eSn"/>
                            <constraint firstItem="3Jj-lb-8oT" firstAttribute="leading" secondItem="Gtl-Uj-68a" secondAttribute="trailing" constant="10" id="aMy-Ps-n8e"/>
                            <constraint firstItem="Gtl-Uj-68a" firstAttribute="leading" secondItem="SLa-gb-1fZ" secondAttribute="leading" id="d1o-Mc-hmo"/>
                            <constraint firstItem="AXp-5f-byG" firstAttribute="top" secondItem="SLa-gb-1fZ" secondAttribute="top" constant="10" id="dPB-KC-Lfi"/>
                            <constraint firstAttribute="bottom" secondItem="r31-S2-qSf" secondAttribute="bottom" id="gup-Lg-Ebf"/>
                            <constraint firstAttribute="trailing" secondItem="Dt2-qC-dlF" secondAttribute="trailing" id="r27-sO-gw8"/>
                            <constraint firstAttribute="trailing" secondItem="AXp-5f-byG" secondAttribute="trailingMargin" constant="10" id="vc1-5p-1Cw"/>
                            <constraint firstAttribute="trailing" secondItem="r31-S2-qSf" secondAttribute="trailing" id="xvb-vo-C3o"/>
                            <constraint firstItem="ORa-te-lo3" firstAttribute="top" secondItem="SLa-gb-1fZ" secondAttribute="top" id="z12-yk-JN2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SLa-gb-1fZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="FKI-2G-9R5"/>
                    <constraint firstAttribute="trailing" secondItem="SLa-gb-1fZ" secondAttribute="trailing" constant="10" id="VVl-mp-uvv"/>
                    <constraint firstItem="SLa-gb-1fZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cbg-xc-qQk"/>
                    <constraint firstAttribute="bottom" secondItem="SLa-gb-1fZ" secondAttribute="bottom" id="yVf-nC-4WJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardImage" destination="3Jj-lb-8oT" id="VzS-IC-BEI"/>
                <outlet property="cardNumber" destination="OeF-n7-cdJ" id="77R-cW-OGg"/>
                <outlet property="deleteBtn" destination="ORa-te-lo3" id="52R-eC-47r"/>
                <outlet property="selectedCard" destination="Gtl-Uj-68a" id="dfq-6R-hH1"/>
                <outlet property="setDefaultBtn" destination="Dt2-qC-dlF" id="b01-fc-Flx"/>
                <outlet property="tickWidth" destination="7Yq-Hq-skX" id="O2l-oU-RJv"/>
            </connections>
            <point key="canvasLocation" x="61" y="91"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Cross" width="35" height="31"/>
        <image name="Visa" width="730" height="450"/>
        <image name="tick" width="20" height="20"/>
        <namedColor name="themeColor">
            <color red="0.97254901960784312" green="0.070588235294117646" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
