<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderFooterCell" rowHeight="142" id="KGk-i7-Jjw" customClass="OrderFooterCell" customModule="_Restaurants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAN-Dx-x6Y">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="142"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card" translatesAutoresizingMaskIntoConstraints="NO" id="3dj-3M-XDg">
                                <rect key="frame" x="70.5" y="16.5" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IPZ-WM-K1U"/>
                                    <constraint firstAttribute="width" secondItem="3dj-3M-XDg" secondAttribute="height" multiplier="73:45" id="u3E-yr-cYx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="xxxx-xxxx-xxxx-1244" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcT-Mf-uRm" customClass="MediumLabel" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="114.5" y="21" width="271.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsO-tw-ese" customClass="MediumLabel" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="10" y="16" width="56.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XL-a5-OnU" customClass="DividerView" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="10" y="57" width="376" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Izg-et-cg4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Order Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRm-DW-lb1" customClass="MediumLabel" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="10" y="73" width="94.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyR-NU-IrA" customClass="RegularLabel" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="104.5" y="81.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Zr-Zv-Nvb">
                                <rect key="frame" x="10" y="100" width="376" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRB-0z-TWz">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcf-Bl-IiX" customClass="DividerView" customModule="_Restaurants" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Par-Ee-y77"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unfortunately,Restaurant has declined your order. Your refund will be initiated with in 7-10 working days." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyU-ne-L3m">
                                                <rect key="frame" x="0.0" y="8" width="376" height="24"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vcf-Bl-IiX" secondAttribute="trailing" id="40M-WK-TFl"/>
                                            <constraint firstItem="PyU-ne-L3m" firstAttribute="leading" secondItem="TRB-0z-TWz" secondAttribute="leading" id="EQy-wI-bex"/>
                                            <constraint firstItem="PyU-ne-L3m" firstAttribute="top" secondItem="TRB-0z-TWz" secondAttribute="top" constant="8" id="How-0n-9W0"/>
                                            <constraint firstItem="Vcf-Bl-IiX" firstAttribute="top" secondItem="TRB-0z-TWz" secondAttribute="top" id="SBt-nB-Kcc"/>
                                            <constraint firstAttribute="trailing" secondItem="PyU-ne-L3m" secondAttribute="trailing" id="d9m-TI-ZNF"/>
                                            <constraint firstItem="Vcf-Bl-IiX" firstAttribute="leading" secondItem="TRB-0z-TWz" secondAttribute="leading" id="ihX-Pw-s2J"/>
                                            <constraint firstAttribute="bottom" secondItem="PyU-ne-L3m" secondAttribute="bottom" constant="8" id="lzh-tn-Wsa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xsO-tw-ese" firstAttribute="leading" secondItem="NAN-Dx-x6Y" secondAttribute="leading" constant="10" id="0kr-kN-EX2"/>
                            <constraint firstItem="3dj-3M-XDg" firstAttribute="leading" secondItem="xsO-tw-ese" secondAttribute="trailing" constant="4" id="1J4-Rj-CKZ"/>
                            <constraint firstItem="hcT-Mf-uRm" firstAttribute="centerY" secondItem="3dj-3M-XDg" secondAttribute="centerY" id="311-pW-PBX"/>
                            <constraint firstItem="3Zr-Zv-Nvb" firstAttribute="leading" secondItem="NAN-Dx-x6Y" secondAttribute="leading" constant="10" id="B3v-Kv-vl3"/>
                            <constraint firstItem="hcT-Mf-uRm" firstAttribute="leading" secondItem="3dj-3M-XDg" secondAttribute="trailing" constant="4" id="BjL-wZ-euC"/>
                            <constraint firstAttribute="trailing" secondItem="hcT-Mf-uRm" secondAttribute="trailing" constant="10" id="D8x-Tb-qfQ"/>
                            <constraint firstItem="RRm-DW-lb1" firstAttribute="leading" secondItem="xsO-tw-ese" secondAttribute="leading" id="EsP-aR-Ms7"/>
                            <constraint firstAttribute="trailing" secondItem="3Zr-Zv-Nvb" secondAttribute="trailing" constant="10" id="FtE-uy-9ra"/>
                            <constraint firstItem="4XL-a5-OnU" firstAttribute="trailing" secondItem="hcT-Mf-uRm" secondAttribute="trailing" id="Gq2-mk-H8G"/>
                            <constraint firstItem="3dj-3M-XDg" firstAttribute="centerY" secondItem="xsO-tw-ese" secondAttribute="centerY" id="P9U-7D-zu3"/>
                            <constraint firstAttribute="bottom" secondItem="3Zr-Zv-Nvb" secondAttribute="bottom" constant="2" id="TyX-Mt-o5T"/>
                            <constraint firstItem="jyR-NU-IrA" firstAttribute="leading" secondItem="RRm-DW-lb1" secondAttribute="trailing" id="bjQ-Ed-wyl"/>
                            <constraint firstItem="jyR-NU-IrA" firstAttribute="top" secondItem="NAN-Dx-x6Y" secondAttribute="top" constant="81.5" id="dC3-Pl-Ncd"/>
                            <constraint firstItem="3Zr-Zv-Nvb" firstAttribute="top" secondItem="RRm-DW-lb1" secondAttribute="bottom" constant="10" id="h4A-3s-YeO"/>
                            <constraint firstItem="jyR-NU-IrA" firstAttribute="centerY" secondItem="RRm-DW-lb1" secondAttribute="centerY" id="hMp-db-tmW"/>
                            <constraint firstItem="4XL-a5-OnU" firstAttribute="top" secondItem="xsO-tw-ese" secondAttribute="bottom" constant="15" id="iiF-cT-CzY"/>
                            <constraint firstItem="RRm-DW-lb1" firstAttribute="top" secondItem="4XL-a5-OnU" secondAttribute="bottom" constant="15" id="ip8-xJ-NEA"/>
                            <constraint firstItem="xsO-tw-ese" firstAttribute="top" secondItem="NAN-Dx-x6Y" secondAttribute="top" constant="16" id="vQ5-3K-MHb"/>
                            <constraint firstItem="4XL-a5-OnU" firstAttribute="leading" secondItem="xsO-tw-ese" secondAttribute="leading" id="x5H-MX-4ho"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NAN-Dx-x6Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="28d-l1-QPx"/>
                    <constraint firstItem="NAN-Dx-x6Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5qp-DI-1Qb"/>
                    <constraint firstAttribute="bottom" secondItem="NAN-Dx-x6Y" secondAttribute="bottom" id="Sgw-jW-1fr"/>
                    <constraint firstAttribute="trailing" secondItem="NAN-Dx-x6Y" secondAttribute="trailing" id="UgL-SH-H7L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardImage" destination="3dj-3M-XDg" id="TCy-bP-baC"/>
                <outlet property="cardNumber" destination="hcT-Mf-uRm" id="bno-gb-fqe"/>
                <outlet property="lblCancelText" destination="PyU-ne-L3m" id="3Hr-ZQ-5G8"/>
                <outlet property="orderStatus" destination="jyR-NU-IrA" id="d6z-pN-uIp"/>
                <outlet property="vwCancelReason" destination="TRB-0z-TWz" id="Vqn-ke-fUN"/>
            </connections>
            <point key="canvasLocation" x="72" y="176.31184407796104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="credit-card" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
