<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HallDishCell" rowHeight="158" id="5pP-eF-b3r" customClass="HallDishCell" customModule="_Restaurants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="5pP-eF-b3r" id="KCt-ig-OHR">
                <rect key="frame" x="0.0" y="0.0" width="436" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNd-At-Ubc">
                        <rect key="frame" x="0.0" y="0.0" width="436" height="153"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veg" translatesAutoresizingMaskIntoConstraints="NO" id="C1f-Jz-eD9">
                                <rect key="frame" x="105" y="33" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="5ci-Dd-pKA"/>
                                    <constraint firstAttribute="width" secondItem="C1f-Jz-eD9" secondAttribute="height" multiplier="1:1" id="YqC-od-Uur"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dishPlaceholder_300_200" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-qw-KIJ">
                                <rect key="frame" x="15" y="20" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Ek-qw-KIJ" secondAttribute="height" multiplier="1:1" id="KMf-wT-zVo"/>
                                    <constraint firstAttribute="height" constant="90" id="Yuo-Zn-c5j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-PQ-BTL">
                                <rect key="frame" x="20" y="22" width="10" height="58"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veg" translatesAutoresizingMaskIntoConstraints="NO" id="fQQ-Vt-4y1">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fQQ-Vt-4y1" secondAttribute="height" multiplier="1:1" id="Vh9-Fe-hQo"/>
                                            <constraint firstAttribute="width" constant="10" id="YID-EQ-GPT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonveg" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-oR-Dgm">
                                        <rect key="frame" x="0.0" y="16" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dgk-oR-Dgm" secondAttribute="height" multiplier="1:1" id="7xF-xT-YfA"/>
                                            <constraint firstAttribute="width" constant="10" id="hPF-cg-A7l"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contains_egg" translatesAutoresizingMaskIntoConstraints="NO" id="DuI-2b-uMa">
                                        <rect key="frame" x="0.0" y="32" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DuI-2b-uMa" secondAttribute="height" multiplier="1:1" id="OKK-Vy-vq7"/>
                                            <constraint firstAttribute="width" constant="10" id="cr5-NV-gxo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gluten-free" translatesAutoresizingMaskIntoConstraints="NO" id="V0j-Yc-azE">
                                        <rect key="frame" x="0.0" y="48" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="QwP-82-MXR"/>
                                            <constraint firstAttribute="width" secondItem="V0j-Yc-azE" secondAttribute="height" multiplier="1:1" id="Sxe-hv-yz0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="EEg-xs-8yu"/>
                                    <constraint firstItem="dgk-oR-Dgm" firstAttribute="width" secondItem="dgk-oR-Dgm" secondAttribute="height" multiplier="1:1" id="GVw-z5-rpm"/>
                                    <constraint firstItem="V0j-Yc-azE" firstAttribute="width" secondItem="V0j-Yc-azE" secondAttribute="height" multiplier="1:1" id="Ri6-Gz-4H3"/>
                                    <constraint firstItem="DuI-2b-uMa" firstAttribute="width" secondItem="DuI-2b-uMa" secondAttribute="height" multiplier="1:1" id="bby-uB-qUw"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Key Lime " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYx-vU-gPB" customClass="MediumLabel" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="113" y="33" width="308" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ech-KP-VJb" customClass="RegularLabel" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="113" y="76" width="308" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="blackMenuDescription"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="1000" text="$50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSU-vJ-HrD" customClass="MediumLabel" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="113" y="56" width="27.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="aRt-b7-Wmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="themeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-Qv-vaa">
                                <rect key="frame" x="18" y="95" width="84" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ON-Aj-5Lh">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="fkD-pH-eu2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itc-dF-le6">
                                        <rect key="frame" x="59" y="0.0" width="25" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="SoR-33-ugF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0n-5J-UuA">
                                        <rect key="frame" x="25" y="0.0" width="34" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCV-zy-OMv">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" name="themeColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="themeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N0n-5J-UuA" secondAttribute="bottom" id="2eJ-Ce-AfB"/>
                                    <constraint firstItem="itc-dF-le6" firstAttribute="top" secondItem="Iqr-Qv-vaa" secondAttribute="top" id="AHW-VV-oom"/>
                                    <constraint firstItem="N0n-5J-UuA" firstAttribute="leading" secondItem="5ON-Aj-5Lh" secondAttribute="trailing" id="C8l-vN-y0K"/>
                                    <constraint firstItem="5ON-Aj-5Lh" firstAttribute="leading" secondItem="Iqr-Qv-vaa" secondAttribute="leading" id="GEb-ue-s4G"/>
                                    <constraint firstItem="5ON-Aj-5Lh" firstAttribute="top" secondItem="Iqr-Qv-vaa" secondAttribute="top" id="GU5-jX-y2w"/>
                                    <constraint firstItem="N0n-5J-UuA" firstAttribute="top" secondItem="Iqr-Qv-vaa" secondAttribute="top" id="GlV-4v-Tc9"/>
                                    <constraint firstItem="itc-dF-le6" firstAttribute="leading" secondItem="N0n-5J-UuA" secondAttribute="trailing" id="JRf-yh-ZJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="5ON-Aj-5Lh" secondAttribute="bottom" id="NWw-Gt-TTg"/>
                                    <constraint firstAttribute="bottom" secondItem="oCV-zy-OMv" secondAttribute="bottom" id="PII-Ad-bNB"/>
                                    <constraint firstItem="oCV-zy-OMv" firstAttribute="top" secondItem="Iqr-Qv-vaa" secondAttribute="top" id="QRy-xz-qHg"/>
                                    <constraint firstAttribute="trailing" secondItem="oCV-zy-OMv" secondAttribute="trailing" id="SFH-Co-aik"/>
                                    <constraint firstAttribute="bottom" secondItem="itc-dF-le6" secondAttribute="bottom" id="ady-b7-EGb"/>
                                    <constraint firstAttribute="trailing" secondItem="itc-dF-le6" secondAttribute="trailing" id="bwo-rt-YOY"/>
                                    <constraint firstAttribute="height" constant="30" id="op6-Yt-G12"/>
                                    <constraint firstItem="oCV-zy-OMv" firstAttribute="leading" secondItem="Iqr-Qv-vaa" secondAttribute="leading" id="vsd-3O-DRP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sn9-jx-mdj">
                                <rect key="frame" x="113" y="8" width="315" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star-1" translatesAutoresizingMaskIntoConstraints="NO" id="yvc-rr-Eux">
                                        <rect key="frame" x="0.0" y="2.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="5HN-71-aq4"/>
                                            <constraint firstAttribute="height" constant="15" id="7zm-B7-tfh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SL-6k-HgU">
                                        <rect key="frame" x="17" y="3" width="18" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bestseller" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-7u-vat">
                                        <rect key="frame" x="38" y="0.0" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3TS-qN-9Q4"/>
                                            <constraint firstAttribute="height" constant="20" id="WbJ-no-Cef"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Recommended" translatesAutoresizingMaskIntoConstraints="NO" id="Pil-2u-tK4">
                                        <rect key="frame" x="89" y="0.0" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Xtc-i0-exm"/>
                                            <constraint firstAttribute="height" constant="20" id="gXb-p3-muE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yvc-rr-Eux" firstAttribute="leading" secondItem="Sn9-jx-mdj" secondAttribute="leading" id="2Pi-5M-dbX"/>
                                    <constraint firstItem="yvc-rr-Eux" firstAttribute="centerY" secondItem="Sn9-jx-mdj" secondAttribute="centerY" id="75X-Hh-LXk"/>
                                    <constraint firstItem="Pil-2u-tK4" firstAttribute="centerY" secondItem="Sn9-jx-mdj" secondAttribute="centerY" id="Fqm-1x-p1g"/>
                                    <constraint firstAttribute="height" constant="20" id="PQw-dc-vYq"/>
                                    <constraint firstItem="ckg-7u-vat" firstAttribute="centerY" secondItem="Sn9-jx-mdj" secondAttribute="centerY" id="QAc-uw-V1n"/>
                                    <constraint firstItem="4SL-6k-HgU" firstAttribute="leading" secondItem="yvc-rr-Eux" secondAttribute="trailing" constant="2" id="a75-gT-drI"/>
                                    <constraint firstItem="4SL-6k-HgU" firstAttribute="centerY" secondItem="Sn9-jx-mdj" secondAttribute="centerY" id="hcv-GY-0RY"/>
                                    <constraint firstItem="Pil-2u-tK4" firstAttribute="leading" secondItem="ckg-7u-vat" secondAttribute="trailing" constant="1" id="jiR-p8-1Ji"/>
                                    <constraint firstItem="ckg-7u-vat" firstAttribute="leading" secondItem="4SL-6k-HgU" secondAttribute="trailing" constant="3" id="k3K-4I-DNC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart filled" translatesAutoresizingMaskIntoConstraints="NO" id="F1z-0q-aXM">
                                <rect key="frame" x="52.5" y="73.5" width="15" height="13"/>
                                <color key="tintColor" red="0.83529411760000005" green="0.12549019610000001" blue="0.1529411765" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F1z-0q-aXM" secondAttribute="height" multiplier="8:7" id="aaZ-cy-BOm"/>
                                    <constraint firstAttribute="width" constant="15" id="kDb-Ol-hng"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wws-kO-blP">
                                <rect key="frame" x="15" y="73.5" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.20000000000000001" green="0.81616038079999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="favBtnTap:" destination="5pP-eF-b3r" eventType="touchUpInside" id="UQw-O7-1FN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="1000" text="customisable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnr-M9-TVv">
                                <rect key="frame" x="18" y="126" width="84" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="AOf-sK-5yl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPG-x5-daG">
                                <rect key="frame" x="356" y="93" width="65" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="RdU-KZ-LGg"/>
                                    <constraint firstAttribute="width" constant="65" id="pE2-Nd-LRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                <state key="normal" title="Read more...">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sn9-jx-mdj" firstAttribute="leading" secondItem="0Ek-qw-KIJ" secondAttribute="trailing" constant="8" symbolic="YES" id="0FA-rM-olZ"/>
                            <constraint firstItem="tPG-x5-daG" firstAttribute="trailing" secondItem="ech-KP-VJb" secondAttribute="trailing" id="2Q3-K3-Xld"/>
                            <constraint firstItem="Sn9-jx-mdj" firstAttribute="top" secondItem="UNd-At-Ubc" secondAttribute="top" constant="8" id="2md-PW-gxr"/>
                            <constraint firstItem="Wws-kO-blP" firstAttribute="leading" secondItem="FSU-vJ-HrD" secondAttribute="leading" id="36g-M3-h3m"/>
                            <constraint firstItem="Wws-kO-blP" firstAttribute="trailing" secondItem="F1z-0q-aXM" secondAttribute="trailing" constant="10" id="5pm-mB-Nic"/>
                            <constraint firstItem="ech-KP-VJb" firstAttribute="leading" secondItem="pYx-vU-gPB" secondAttribute="leading" id="7Aa-fQ-f4N"/>
                            <constraint firstItem="C1f-Jz-eD9" firstAttribute="leading" secondItem="UNd-At-Ubc" secondAttribute="leading" constant="105" id="9N9-b6-Ko0"/>
                            <constraint firstItem="nnr-M9-TVv" firstAttribute="top" secondItem="Iqr-Qv-vaa" secondAttribute="bottom" constant="1" id="AIH-Ez-zgQ"/>
                            <constraint firstItem="0Ek-qw-KIJ" firstAttribute="top" secondItem="UNd-At-Ubc" secondAttribute="top" constant="20" id="AU6-Pe-nEE"/>
                            <constraint firstItem="pYx-vU-gPB" firstAttribute="top" secondItem="Sn9-jx-mdj" secondAttribute="bottom" constant="5" id="Dfp-44-GbI"/>
                            <constraint firstItem="pYx-vU-gPB" firstAttribute="leading" secondItem="0Ek-qw-KIJ" secondAttribute="trailing" constant="8" id="EvI-OB-Fny"/>
                            <constraint firstItem="tPG-x5-daG" firstAttribute="top" secondItem="ech-KP-VJb" secondAttribute="bottom" constant="1" id="HL9-zQ-7xj"/>
                            <constraint firstAttribute="trailing" secondItem="pYx-vU-gPB" secondAttribute="trailing" constant="15" id="HQG-uE-Kt4"/>
                            <constraint firstItem="QFl-PQ-BTL" firstAttribute="leading" secondItem="UNd-At-Ubc" secondAttribute="leading" constant="20" id="MHz-6u-abz"/>
                            <constraint firstItem="Wws-kO-blP" firstAttribute="top" secondItem="F1z-0q-aXM" secondAttribute="top" id="NEs-kE-BTC"/>
                            <constraint firstItem="Iqr-Qv-vaa" firstAttribute="leading" secondItem="0Ek-qw-KIJ" secondAttribute="leading" constant="3" id="PmQ-C5-D0F"/>
                            <constraint firstItem="pYx-vU-gPB" firstAttribute="top" secondItem="Sn9-jx-mdj" secondAttribute="bottom" constant="5" id="Q5E-Xz-KmX"/>
                            <constraint firstItem="0Ek-qw-KIJ" firstAttribute="leading" secondItem="UNd-At-Ubc" secondAttribute="leading" constant="15" id="R2I-eI-tgU"/>
                            <constraint firstItem="F1z-0q-aXM" firstAttribute="centerY" secondItem="FSU-vJ-HrD" secondAttribute="centerY" id="TjM-Vr-34U"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nnr-M9-TVv" secondAttribute="bottom" constant="14.5" id="UJJ-AH-S3o"/>
                            <constraint firstItem="F1z-0q-aXM" firstAttribute="leading" secondItem="FSU-vJ-HrD" secondAttribute="trailing" constant="10" id="WKV-qP-iwq"/>
                            <constraint firstItem="nnr-M9-TVv" firstAttribute="centerX" secondItem="oCV-zy-OMv" secondAttribute="centerX" id="XEn-QV-2TR"/>
                            <constraint firstItem="Iqr-Qv-vaa" firstAttribute="trailing" secondItem="0Ek-qw-KIJ" secondAttribute="trailing" constant="-3" id="XXN-te-F3J"/>
                            <constraint firstItem="C1f-Jz-eD9" firstAttribute="top" secondItem="pYx-vU-gPB" secondAttribute="top" id="Yj6-6B-0Zf"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tPG-x5-daG" secondAttribute="bottom" constant="5" id="ZJm-tk-AXp"/>
                            <constraint firstAttribute="trailing" secondItem="ech-KP-VJb" secondAttribute="trailing" constant="15" id="bau-Bs-8Te"/>
                            <constraint firstItem="FSU-vJ-HrD" firstAttribute="top" secondItem="pYx-vU-gPB" secondAttribute="bottom" constant="5" id="c1y-N0-qaL"/>
                            <constraint firstAttribute="trailing" secondItem="Sn9-jx-mdj" secondAttribute="trailing" constant="8" id="dgB-xt-JAa"/>
                            <constraint firstItem="ech-KP-VJb" firstAttribute="top" secondItem="FSU-vJ-HrD" secondAttribute="bottom" constant="5" id="of3-HH-jkF"/>
                            <constraint firstItem="FSU-vJ-HrD" firstAttribute="leading" secondItem="pYx-vU-gPB" secondAttribute="leading" id="qLq-qE-yzp"/>
                            <constraint firstItem="QFl-PQ-BTL" firstAttribute="top" secondItem="UNd-At-Ubc" secondAttribute="top" constant="22" id="rGY-Su-kuB"/>
                            <constraint firstItem="nnr-M9-TVv" firstAttribute="leading" secondItem="oCV-zy-OMv" secondAttribute="leading" id="wtH-a6-avB"/>
                            <constraint firstItem="Iqr-Qv-vaa" firstAttribute="top" secondItem="0Ek-qw-KIJ" secondAttribute="bottom" constant="-15" id="x1W-Aj-LTx"/>
                            <constraint firstItem="nnr-M9-TVv" firstAttribute="trailing" secondItem="oCV-zy-OMv" secondAttribute="trailing" id="ykS-Wl-qj9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="F1z-0q-aXM"/>
                                <exclude reference="Wws-kO-blP"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="UNd-At-Ubc" firstAttribute="leading" secondItem="KCt-ig-OHR" secondAttribute="leading" id="B58-Lh-PPZ"/>
                    <constraint firstItem="UNd-At-Ubc" firstAttribute="top" secondItem="KCt-ig-OHR" secondAttribute="top" id="YBM-fo-VeK"/>
                    <constraint firstAttribute="trailing" secondItem="UNd-At-Ubc" secondAttribute="trailing" id="bg7-qN-Ban"/>
                    <constraint firstAttribute="bottom" secondItem="UNd-At-Ubc" secondAttribute="bottom" constant="8" id="vSC-IF-5nH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="rGF-i5-EhW"/>
            <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="addBtn_Out" destination="oCV-zy-OMv" id="IAx-8v-Mdx"/>
                <outlet property="allergies" destination="nnr-M9-TVv" id="NeD-01-Nbk"/>
                <outlet property="bestSeller_Out" destination="ckg-7u-vat" id="YXg-jh-d5M"/>
                <outlet property="bestsellerWidthConst" destination="3TS-qN-9Q4" id="o3o-xW-UFT"/>
                <outlet property="calories" destination="ech-KP-VJb" id="pWP-ED-ybr"/>
                <outlet property="containerView" destination="UNd-At-Ubc" id="dXt-5U-R2B"/>
                <outlet property="dishName" destination="pYx-vU-gPB" id="CvX-Ie-z6h"/>
                <outlet property="dishTypeStackView" destination="QFl-PQ-BTL" id="FAC-ad-pd7"/>
                <outlet property="favBtn" destination="Wws-kO-blP" id="EZY-8B-1Jj"/>
                <outlet property="favDish" destination="F1z-0q-aXM" id="Zwd-2z-upf"/>
                <outlet property="itemCountLbl" destination="N0n-5J-UuA" id="SUR-rE-0bZ"/>
                <outlet property="minusBtn_Out" destination="5ON-Aj-5Lh" id="ctj-Vp-JJX"/>
                <outlet property="plusBtn_Out" destination="itc-dF-le6" id="e95-E1-HTq"/>
                <outlet property="price" destination="FSU-vJ-HrD" id="li3-At-ohI"/>
                <outlet property="productImage" destination="0Ek-qw-KIJ" id="7eG-5j-Nfs"/>
                <outlet property="ratingLbl_Out" destination="4SL-6k-HgU" id="5Te-8k-9Qv"/>
                <outlet property="readMoreBtn_Out" destination="tPG-x5-daG" id="YcO-GV-9ZP"/>
                <outlet property="recommended_Out" destination="Pil-2u-tK4" id="65F-dM-Ueb"/>
                <outlet property="starImg_Out" destination="yvc-rr-Eux" id="nd0-S0-92S"/>
                <outlet property="starWidthConst" destination="5HN-71-aq4" id="Vyb-fk-l2Y"/>
            </connections>
            <point key="canvasLocation" x="-48" y="131.78410794602701"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Bestseller" width="100" height="33.5"/>
        <image name="Recommended" width="100" height="33.5"/>
        <image name="Star-1" width="30" height="30"/>
        <image name="contains_egg" width="20" height="20"/>
        <image name="dishPlaceholder_300_200" width="300" height="300"/>
        <image name="gluten-free" width="300" height="300"/>
        <image name="heart filled" width="512" height="452"/>
        <image name="nonveg" width="300" height="300"/>
        <image name="veg" width="20" height="20"/>
        <namedColor name="blackMenuDescription">
            <color red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeColor">
            <color red="0.97254901960784312" green="0.070588235294117646" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
