<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartAddressCell" rowHeight="89" id="vhO-ry-8s5" customClass="CartAddressCell" customModule="_Restaurants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="vhO-ry-8s5" id="BR8-5a-0JZ">
                <rect key="frame" x="0.0" y="0.0" width="363" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lj-dg-qqt">
                        <rect key="frame" x="0.0" y="51" width="363" height="47"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVY-bY-7ob">
                                <rect key="frame" x="10" y="9.5" width="78" height="28"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <state key="normal" title="Add Address">
                                    <color key="titleColor" name="themeColor"/>
                                </state>
                                <connections>
                                    <action selector="addAddressTap" destination="vhO-ry-8s5" eventType="touchUpInside" id="IaU-kJ-vrE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-zO-zB7">
                                <rect key="frame" x="10" y="34.5" width="78" height="1"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5gB-bM-DBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b4F-zO-zB7" firstAttribute="leading" secondItem="TVY-bY-7ob" secondAttribute="leading" id="2NN-9u-ZYp"/>
                            <constraint firstItem="b4F-zO-zB7" firstAttribute="bottom" secondItem="TVY-bY-7ob" secondAttribute="bottom" constant="-2" id="3iP-Hy-Vef"/>
                            <constraint firstItem="TVY-bY-7ob" firstAttribute="centerY" secondItem="8lj-dg-qqt" secondAttribute="centerY" id="IOq-7p-55l"/>
                            <constraint firstItem="b4F-zO-zB7" firstAttribute="centerX" secondItem="TVY-bY-7ob" secondAttribute="centerX" id="KyD-Sk-Idu"/>
                            <constraint firstItem="TVY-bY-7ob" firstAttribute="leading" secondItem="8lj-dg-qqt" secondAttribute="leading" constant="10" id="lWG-Pc-hmz"/>
                            <constraint firstItem="b4F-zO-zB7" firstAttribute="trailing" secondItem="TVY-bY-7ob" secondAttribute="trailing" id="sim-SO-YPJ"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSO-5R-ziv">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="47"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-V1-KU2" customClass="MediumLabel" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="254" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljX-rp-fHr">
                                <rect key="frame" x="264" y="10" width="89" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="FiE-az-3Y8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" name="themeColor"/>
                                <state key="normal" title="CHANGE">
                                    <color key="titleColor" red="0.83529411760000005" green="0.12549019610000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="themeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeAddressTap" destination="vhO-ry-8s5" eventType="touchUpInside" id="dSm-Fo-xZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.83529411760000005" green="0.12549019610000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ljX-rp-fHr" secondAttribute="bottom" constant="10" id="7u9-Gi-abR"/>
                            <constraint firstItem="KaT-V1-KU2" firstAttribute="top" secondItem="hSO-5R-ziv" secondAttribute="top" constant="10" id="9XN-zz-tJh"/>
                            <constraint firstAttribute="bottom" secondItem="KaT-V1-KU2" secondAttribute="bottom" constant="10" id="9n9-2N-War"/>
                            <constraint firstAttribute="trailing" secondItem="ljX-rp-fHr" secondAttribute="trailing" constant="10" id="ICP-YQ-W3o"/>
                            <constraint firstItem="ljX-rp-fHr" firstAttribute="top" secondItem="KaT-V1-KU2" secondAttribute="top" id="Sic-go-VU1"/>
                            <constraint firstItem="KaT-V1-KU2" firstAttribute="leading" secondItem="hSO-5R-ziv" secondAttribute="leading" constant="10" id="T84-gx-6CJ"/>
                            <constraint firstItem="ljX-rp-fHr" firstAttribute="leading" secondItem="KaT-V1-KU2" secondAttribute="trailing" id="x1d-le-3CB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZF-oE-CPB">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAY USING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmQ-0o-Q2N" customClass="MediumLabel" customModule="_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ice-2N-oSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="themeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSB-Zy-cOt">
                                <rect key="frame" x="10" y="35" width="343" height="35.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4L-v3-Ehe">
                                        <rect key="frame" x="0.0" y="10.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="f13-QZ-We9"/>
                                            <constraint firstAttribute="width" secondItem="z4L-v3-Ehe" secondAttribute="height" multiplier="1:1" id="oQt-Nc-1XO"/>
                                        </constraints>
                                        <color key="tintColor" red="0.83529411760000005" green="0.12549019610000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="circle"/>
                                        <state key="selected" image="radioBtnSelected"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayI-9N-YSg" customClass="RegularLabel" customModule="_Restaurants" customModuleProvider="target">
                                        <rect key="frame" x="23" y="10" width="60" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNe-PY-kgt">
                                        <rect key="frame" x="0.0" y="0.5" width="83" height="35"/>
                                        <connections>
                                            <action selector="btnSelectAction:" destination="vhO-ry-8s5" eventType="touchUpInside" id="4n8-av-eLe"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h5-c5-oEN" customClass="DividerView" customModule="_Restaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34.5" width="343" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CnI-mf-oxY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skh-ed-arQ" userLabel="PayAtStore">
                                        <rect key="frame" x="83" y="0.0" width="30" height="35.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NN-UY-OMT">
                                                <rect key="frame" x="0.0" y="10.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4NN-UY-OMT" secondAttribute="height" multiplier="1:1" id="5RY-tB-fEf"/>
                                                    <constraint firstAttribute="width" constant="15" id="R3d-Yn-K9A"/>
                                                </constraints>
                                                <color key="tintColor" red="0.83529411760000005" green="0.12549019610000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="circle"/>
                                                <state key="selected" image="radioBtnSelected"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayPal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdv-7H-cXo" customClass="RegularLabel" customModule="_Restaurants" customModuleProvider="target">
                                                <rect key="frame" x="-7.5" y="10" width="37.5" height="15.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-Mc-dcD">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="35.5"/>
                                                <connections>
                                                    <action selector="btnSelectAction:" destination="vhO-ry-8s5" eventType="touchUpInside" id="rU7-La-0Wv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4NN-UY-OMT" firstAttribute="leading" secondItem="Skh-ed-arQ" secondAttribute="leading" id="0GW-Xz-Aww"/>
                                            <constraint firstAttribute="trailing" secondItem="LCg-Mc-dcD" secondAttribute="trailing" id="1kw-ml-0vV"/>
                                            <constraint firstItem="rdv-7H-cXo" firstAttribute="top" secondItem="Skh-ed-arQ" secondAttribute="top" constant="10" id="79y-fE-11K"/>
                                            <constraint firstAttribute="trailing" secondItem="rdv-7H-cXo" secondAttribute="trailing" id="A9Y-Oi-fJZ"/>
                                            <constraint firstItem="4NN-UY-OMT" firstAttribute="centerY" secondItem="rdv-7H-cXo" secondAttribute="centerY" id="B5J-j8-Bnw"/>
                                            <constraint firstItem="LCg-Mc-dcD" firstAttribute="leading" secondItem="Skh-ed-arQ" secondAttribute="leading" id="D4x-Kl-v2O"/>
                                            <constraint firstAttribute="bottom" secondItem="LCg-Mc-dcD" secondAttribute="bottom" id="SXV-Ld-9H4"/>
                                            <constraint firstAttribute="bottom" secondItem="rdv-7H-cXo" secondAttribute="bottom" constant="10" id="XHj-1U-fmc"/>
                                            <constraint firstItem="LCg-Mc-dcD" firstAttribute="top" secondItem="Skh-ed-arQ" secondAttribute="top" id="jL6-N9-etR"/>
                                            <constraint firstItem="rdv-7H-cXo" firstAttribute="leading" secondItem="4NN-UY-OMT" secondAttribute="trailing" constant="8" id="s72-ej-24u"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="4NN-UY-OMT"/>
                                                <exclude reference="rdv-7H-cXo"/>
                                                <exclude reference="LCg-Mc-dcD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay at Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-Xj-67m" customClass="RegularLabel" customModule="_Restaurants" customModuleProvider="target">
                                        <rect key="frame" x="136" y="10.5" width="68.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erm-Nd-WDd">
                                        <rect key="frame" x="113" y="10.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Erm-Nd-WDd" secondAttribute="height" multiplier="1:1" id="1iM-Jg-tPu"/>
                                            <constraint firstAttribute="width" constant="15" id="gmu-pv-bqe"/>
                                        </constraints>
                                        <color key="tintColor" red="0.83529411760000005" green="0.12549019610000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="circle"/>
                                        <state key="selected" image="radioBtnSelected"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMy-GR-5gM">
                                        <rect key="frame" x="113" y="0.0" width="91.5" height="35.5"/>
                                        <connections>
                                            <action selector="btnSelectAction:" destination="-2" eventType="touchUpInside" id="1sI-Xq-8Qv"/>
                                            <action selector="btnSelectAction:" destination="vhO-ry-8s5" eventType="touchUpInside" id="900-eR-s8v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7h5-c5-oEN" secondAttribute="bottom" id="1wQ-od-uWi"/>
                                    <constraint firstItem="dNe-PY-kgt" firstAttribute="bottom" secondItem="z4L-v3-Ehe" secondAttribute="bottom" constant="10" id="3hC-8i-03b"/>
                                    <constraint firstAttribute="trailing" secondItem="7h5-c5-oEN" secondAttribute="trailing" id="5Hd-OS-hG3"/>
                                    <constraint firstAttribute="height" constant="35.5" id="DyG-Wo-qcO"/>
                                    <constraint firstItem="ayI-9N-YSg" firstAttribute="top" secondItem="XSB-Zy-cOt" secondAttribute="top" constant="10" id="EBY-0M-bgT"/>
                                    <constraint firstItem="Erm-Nd-WDd" firstAttribute="leading" secondItem="Skh-ed-arQ" secondAttribute="trailing" id="EgU-PM-fo8"/>
                                    <constraint firstItem="Gxt-Xj-67m" firstAttribute="leading" secondItem="Erm-Nd-WDd" secondAttribute="trailing" constant="8" id="Hhu-66-vyx"/>
                                    <constraint firstAttribute="bottom" secondItem="Skh-ed-arQ" secondAttribute="bottom" id="JhS-R4-v0l"/>
                                    <constraint firstItem="VMy-GR-5gM" firstAttribute="top" secondItem="XSB-Zy-cOt" secondAttribute="top" id="MA4-2H-sZ9"/>
                                    <constraint firstItem="7h5-c5-oEN" firstAttribute="leading" secondItem="XSB-Zy-cOt" secondAttribute="leading" id="NWn-zt-Nlt"/>
                                    <constraint firstItem="Erm-Nd-WDd" firstAttribute="width" secondItem="Erm-Nd-WDd" secondAttribute="height" multiplier="1:1" id="OON-dH-ni3"/>
                                    <constraint firstItem="7h5-c5-oEN" firstAttribute="top" secondItem="ayI-9N-YSg" secondAttribute="bottom" constant="10" id="Oq6-x9-Nwx"/>
                                    <constraint firstItem="z4L-v3-Ehe" firstAttribute="centerY" secondItem="XSB-Zy-cOt" secondAttribute="centerY" id="X6V-ez-NAt"/>
                                    <constraint firstItem="Gxt-Xj-67m" firstAttribute="centerY" secondItem="XSB-Zy-cOt" secondAttribute="centerY" id="bLc-3Z-ZWb"/>
                                    <constraint firstItem="ayI-9N-YSg" firstAttribute="leading" secondItem="z4L-v3-Ehe" secondAttribute="trailing" constant="8" id="cB7-vl-zYv"/>
                                    <constraint firstAttribute="bottom" secondItem="VMy-GR-5gM" secondAttribute="bottom" id="cZQ-4S-fve"/>
                                    <constraint firstItem="Skh-ed-arQ" firstAttribute="leading" secondItem="ayI-9N-YSg" secondAttribute="trailing" id="dhN-kd-QEr"/>
                                    <constraint firstItem="Erm-Nd-WDd" firstAttribute="centerY" secondItem="Gxt-Xj-67m" secondAttribute="centerY" id="fDo-4x-853"/>
                                    <constraint firstItem="z4L-v3-Ehe" firstAttribute="leading" secondItem="XSB-Zy-cOt" secondAttribute="leading" id="ljS-gu-K7P"/>
                                    <constraint firstItem="Skh-ed-arQ" firstAttribute="top" secondItem="XSB-Zy-cOt" secondAttribute="top" id="m1r-cs-D6B"/>
                                    <constraint firstItem="dNe-PY-kgt" firstAttribute="leading" secondItem="z4L-v3-Ehe" secondAttribute="leading" id="nPi-5N-YD3"/>
                                    <constraint firstItem="VMy-GR-5gM" firstAttribute="trailing" secondItem="Gxt-Xj-67m" secondAttribute="trailing" id="pDE-Vt-sOw"/>
                                    <constraint firstItem="Erm-Nd-WDd" firstAttribute="leading" secondItem="ayI-9N-YSg" secondAttribute="trailing" constant="30" id="pPC-fy-VSe"/>
                                    <constraint firstItem="VMy-GR-5gM" firstAttribute="leading" secondItem="Erm-Nd-WDd" secondAttribute="leading" id="rHz-CN-5Hq"/>
                                    <constraint firstItem="dNe-PY-kgt" firstAttribute="trailing" secondItem="ayI-9N-YSg" secondAttribute="trailing" id="thR-vF-gSs"/>
                                    <constraint firstItem="dNe-PY-kgt" firstAttribute="top" secondItem="z4L-v3-Ehe" secondAttribute="top" constant="-10" id="wD2-lt-JZP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Skh-ed-arQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OmQ-0o-Q2N" firstAttribute="top" secondItem="zZF-oE-CPB" secondAttribute="top" constant="10" id="2Kh-dq-kAm"/>
                            <constraint firstAttribute="trailing" secondItem="OmQ-0o-Q2N" secondAttribute="trailing" constant="10" id="607-FF-rtF"/>
                            <constraint firstItem="XSB-Zy-cOt" firstAttribute="leading" secondItem="zZF-oE-CPB" secondAttribute="leading" constant="10" id="A0a-bd-qdI"/>
                            <constraint firstItem="OmQ-0o-Q2N" firstAttribute="leading" secondItem="zZF-oE-CPB" secondAttribute="leading" constant="10" id="c8c-dp-LvH"/>
                            <constraint firstAttribute="trailing" secondItem="XSB-Zy-cOt" secondAttribute="trailing" constant="10" id="gka-eb-YPz"/>
                            <constraint firstAttribute="height" constant="65" id="qiP-e1-1dE"/>
                            <constraint firstItem="XSB-Zy-cOt" firstAttribute="top" secondItem="OmQ-0o-Q2N" secondAttribute="bottom" constant="5" id="ziF-vw-mc1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hSO-5R-ziv" firstAttribute="leading" secondItem="8lj-dg-qqt" secondAttribute="leading" id="0Yh-me-SY5"/>
                    <constraint firstAttribute="trailing" secondItem="8lj-dg-qqt" secondAttribute="trailing" id="2Qc-IS-0i5"/>
                    <constraint firstAttribute="trailing" secondItem="zZF-oE-CPB" secondAttribute="trailing" id="6Mh-zZ-uVU"/>
                    <constraint firstItem="8lj-dg-qqt" firstAttribute="top" secondItem="BR8-5a-0JZ" secondAttribute="top" id="Idt-Q8-Jxg"/>
                    <constraint firstItem="hSO-5R-ziv" firstAttribute="top" secondItem="8lj-dg-qqt" secondAttribute="top" id="NoK-JR-vhU"/>
                    <constraint firstItem="zZF-oE-CPB" firstAttribute="top" secondItem="BR8-5a-0JZ" secondAttribute="top" id="fpk-vd-rya"/>
                    <constraint firstItem="hSO-5R-ziv" firstAttribute="bottom" secondItem="8lj-dg-qqt" secondAttribute="bottom" id="fuf-a4-z39"/>
                    <constraint firstItem="8lj-dg-qqt" firstAttribute="leading" secondItem="BR8-5a-0JZ" secondAttribute="leading" id="k74-FV-F4x"/>
                    <constraint firstItem="hSO-5R-ziv" firstAttribute="trailing" secondItem="8lj-dg-qqt" secondAttribute="trailing" id="lQU-we-qAc"/>
                    <constraint firstItem="zZF-oE-CPB" firstAttribute="leading" secondItem="BR8-5a-0JZ" secondAttribute="leading" id="qQK-BU-QhT"/>
                    <constraint firstAttribute="bottom" secondItem="zZF-oE-CPB" secondAttribute="bottom" id="yvn-h2-gHC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="rcN-qO-qaz"/>
            <connections>
                <outlet property="addressLabel" destination="KaT-V1-KU2" id="sd4-gn-acz"/>
                <outlet property="btnOnline" destination="z4L-v3-Ehe" id="QmT-k5-rzv"/>
                <outlet property="btnPayPal" destination="4NN-UY-OMT" id="IeY-v7-SZy"/>
                <outlet property="btncash" destination="Erm-Nd-WDd" id="egQ-Te-1HT"/>
                <outlet property="changeAddressView" destination="hSO-5R-ziv" id="aAG-kE-9x5"/>
                <outlet property="payAtStoreBtn" destination="VMy-GR-5gM" id="dpg-We-RfU"/>
                <outlet property="payAtStoreLbl" destination="Gxt-Xj-67m" id="MuE-Ss-GCd"/>
            </connections>
            <point key="canvasLocation" x="167.19999999999999" y="131.78410794602701"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" width="158" height="158"/>
        <image name="radioBtnSelected" width="158" height="158"/>
        <namedColor name="themeColor">
            <color red="0.97254901960784312" green="0.070588235294117646" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
