<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SpecialInstructionCell" rowHeight="103" id="KGk-i7-Jjw" customClass="SpecialInstructionCell" customModule="_Restaurants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPECIAL INSTRUCTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPK-OF-TkU" customClass="MediumLabel" customModule="_Restaurants" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="168" height="25"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" name="themeColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-5w-vCf" customClass="DividerView" customModule="_Restaurants" customModuleProvider="target">
                        <rect key="frame" x="10" y="82" width="384" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="QZP-fr-E0t"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-J2-hO9" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                        <rect key="frame" x="5" y="43" width="389" height="38"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="9Ou-sQ-8Qr"/>
                        </constraints>
                        <color key="textColor" systemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Any instruction? We promise to pass them on."/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="dJa-Wj-rgp"/>
                        </connections>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="QPK-OF-TkU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8Ya-il-nGg"/>
                    <constraint firstItem="zKf-J2-hO9" firstAttribute="top" secondItem="QPK-OF-TkU" secondAttribute="bottom" constant="8" id="9M5-d8-81E"/>
                    <constraint firstAttribute="trailing" secondItem="zKf-J2-hO9" secondAttribute="trailing" constant="10" id="ISr-TX-viS"/>
                    <constraint firstItem="ZiS-5w-vCf" firstAttribute="trailing" secondItem="zKf-J2-hO9" secondAttribute="trailing" id="Qf4-AM-OtX"/>
                    <constraint firstItem="zKf-J2-hO9" firstAttribute="leading" secondItem="QPK-OF-TkU" secondAttribute="leading" constant="-5" id="VOv-2x-Ga6"/>
                    <constraint firstAttribute="bottom" secondItem="ZiS-5w-vCf" secondAttribute="bottom" constant="20" id="a76-2q-Hrb"/>
                    <constraint firstItem="ZiS-5w-vCf" firstAttribute="bottom" secondItem="zKf-J2-hO9" secondAttribute="bottom" constant="2" id="f0D-Bc-9TG"/>
                    <constraint firstItem="ZiS-5w-vCf" firstAttribute="leading" secondItem="zKf-J2-hO9" secondAttribute="leading" constant="5" id="mEv-jg-m4C"/>
                    <constraint firstItem="QPK-OF-TkU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tyb-Zw-jZ8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="specialInstructionTF" destination="zKf-J2-hO9" id="MVO-DW-mcM"/>
            </connections>
            <point key="canvasLocation" x="100.8" y="129.98500749625188"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="themeColor">
            <color red="0.97254901960784312" green="0.070588235294117646" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
