
/* Class = "UILabel"; text = "Later"; ObjectID = "Ct8-MI-RA9"; */
"Ct8-MI-RA9.text" = "Later";

/* Class = "UILabel"; text = "Immediate"; ObjectID = "D5e-Wn-9QC"; */
"D5e-Wn-9QC.text" = "Immediate";

/* Class = "UILabel"; text = "Select Pickup Time"; ObjectID = "Skv-Bq-Wh0"; */
"Skv-Bq-Wh0.text" = "SELECT PICKUP TIME";
