<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollCell" id="gTV-IL-0wX" customClass="RestCollectionViewCell" customModule="_Restaurants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIG-uP-ORG">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f85-19-PJ1">
                                <rect key="frame" x="5" y="5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1K9-M1-Ria"/>
                                    <constraint firstAttribute="height" constant="70" id="o3o-qc-VTm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South Indian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwj-63-dSv">
                                <rect key="frame" x="0.0" y="79" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xwj-63-dSv" secondAttribute="bottom" constant="5" id="4Il-36-9E2"/>
                            <constraint firstItem="f85-19-PJ1" firstAttribute="top" secondItem="WIG-uP-ORG" secondAttribute="top" constant="5" id="L3T-qg-zS5"/>
                            <constraint firstItem="Xwj-63-dSv" firstAttribute="top" secondItem="f85-19-PJ1" secondAttribute="bottom" constant="4" id="X4T-7f-RWN"/>
                            <constraint firstItem="f85-19-PJ1" firstAttribute="centerX" secondItem="WIG-uP-ORG" secondAttribute="centerX" id="an8-cX-V6B"/>
                            <constraint firstAttribute="trailing" secondItem="Xwj-63-dSv" secondAttribute="trailing" id="xXf-of-bC9"/>
                            <constraint firstItem="Xwj-63-dSv" firstAttribute="leading" secondItem="WIG-uP-ORG" secondAttribute="leading" id="xov-6h-nkA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="WIG-uP-ORG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6mL-Qa-kfg"/>
                <constraint firstAttribute="bottom" secondItem="WIG-uP-ORG" secondAttribute="bottom" id="7rg-6W-QDb"/>
                <constraint firstAttribute="trailing" secondItem="WIG-uP-ORG" secondAttribute="trailing" id="beL-VK-gLx"/>
                <constraint firstItem="WIG-uP-ORG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rZ2-Jx-o8G"/>
            </constraints>
            <size key="customSize" width="84" height="106"/>
            <connections>
                <outlet property="itemImage" destination="f85-19-PJ1" id="JuD-94-RoO"/>
                <outlet property="itemName" destination="Xwj-63-dSv" id="olH-uW-jvl"/>
            </connections>
            <point key="canvasLocation" x="-49.275362318840585" y="1.3392857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
