<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="240" id="KGk-i7-Jjw" customClass="RestaurantsTableViewCell" customModule="_Restaurants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmt-wt-TxB">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="234"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marrakesh" translatesAutoresizingMaskIntoConstraints="NO" id="wyP-36-n34">
                                <rect key="frame" x="5" y="5" width="384" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="m09-fc-tuq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcx-H2-ul5">
                                <rect key="frame" x="8" y="198" width="93" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCM-Hz-PjR">
                                <rect key="frame" x="339" y="199.5" width="50" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Star-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-Gd-4yf">
                                        <rect key="frame" x="5" y="5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="VWZ-bR-C5K"/>
                                            <constraint firstAttribute="height" constant="15" id="rK3-Kw-Kbz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wb-1D-1LH">
                                        <rect key="frame" x="22" y="4" width="23" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8wb-1D-1LH" firstAttribute="leading" secondItem="6Uq-Gd-4yf" secondAttribute="trailing" constant="2" id="GFN-66-Wqr"/>
                                    <constraint firstAttribute="width" constant="50" id="Tbi-Tq-cN3"/>
                                    <constraint firstItem="8wb-1D-1LH" firstAttribute="centerY" secondItem="6Uq-Gd-4yf" secondAttribute="centerY" id="XQR-Ml-pLB"/>
                                    <constraint firstAttribute="height" constant="25" id="nND-N9-OVd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KCM-Hz-PjR" firstAttribute="trailing" secondItem="wyP-36-n34" secondAttribute="trailing" id="2X0-pB-YQj"/>
                            <constraint firstAttribute="bottom" secondItem="tcx-H2-ul5" secondAttribute="bottom" constant="8" id="DSF-Ex-ZWf"/>
                            <constraint firstItem="wyP-36-n34" firstAttribute="leading" secondItem="Kmt-wt-TxB" secondAttribute="leading" constant="5" id="TCl-V8-zko"/>
                            <constraint firstItem="tcx-H2-ul5" firstAttribute="leading" secondItem="Kmt-wt-TxB" secondAttribute="leading" constant="8" id="Wa1-Q6-BO0"/>
                            <constraint firstAttribute="trailing" secondItem="wyP-36-n34" secondAttribute="trailing" constant="5" id="fDy-qd-llj"/>
                            <constraint firstItem="wyP-36-n34" firstAttribute="top" secondItem="Kmt-wt-TxB" secondAttribute="top" constant="5" id="kEP-GZ-gcL"/>
                            <constraint firstItem="tcx-H2-ul5" firstAttribute="top" secondItem="wyP-36-n34" secondAttribute="bottom" constant="8" id="r19-Yr-8oi"/>
                            <constraint firstItem="KCM-Hz-PjR" firstAttribute="centerY" secondItem="tcx-H2-ul5" secondAttribute="centerY" id="vzL-Bk-tUh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Kmt-wt-TxB" secondAttribute="trailing" id="XLY-gI-5Ex"/>
                    <constraint firstItem="Kmt-wt-TxB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b8o-g9-ASo"/>
                    <constraint firstAttribute="bottom" secondItem="Kmt-wt-TxB" secondAttribute="bottom" id="cMb-NR-5Cu"/>
                    <constraint firstItem="Kmt-wt-TxB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xdY-iT-IdO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ratingLbl_Out" destination="8wb-1D-1LH" id="YOm-rd-ZnY"/>
                <outlet property="ratingView" destination="KCM-Hz-PjR" id="vCq-ac-pz5"/>
                <outlet property="restImage" destination="wyP-36-n34" id="SuO-94-o6L"/>
                <outlet property="restName" destination="tcx-H2-ul5" id="eic-ka-UTK"/>
            </connections>
            <point key="canvasLocation" x="65.217391304347828" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Marrakesh" width="256" height="256"/>
        <image name="Star-1" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
