<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemsCell" rowHeight="176" id="KGk-i7-Jjw" customClass="RestItemsTableCell" customModule="_Restaurants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZP1-Zo-B3M">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="176"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhk-Um-bFS">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Favourite Dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WD-Yo-0LE">
                                        <rect key="frame" x="8" y="15" width="211" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lfq-eq-gen"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.79810358514848923" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7WD-Yo-0LE" firstAttribute="top" secondItem="xhk-Um-bFS" secondAttribute="top" constant="15" id="673-Aa-LC8"/>
                                    <constraint firstAttribute="height" constant="40" id="6Sc-ui-9jc"/>
                                    <constraint firstItem="7WD-Yo-0LE" firstAttribute="leading" secondItem="xhk-Um-bFS" secondAttribute="leading" constant="8" id="Mx1-ll-vib"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="x3N-Td-spy">
                                <rect key="frame" x="0.0" y="50" width="336" height="91"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QTR-jc-tgk">
                                    <size key="itemSize" width="70" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYa-AA-rfn">
                                <rect key="frame" x="0.0" y="151" width="336" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-lg-sj9">
                                        <rect key="frame" x="168" y="12.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.79810358510000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g5w-lg-sj9" firstAttribute="centerY" secondItem="BYa-AA-rfn" secondAttribute="centerY" id="Mj1-lY-lhE"/>
                                    <constraint firstAttribute="height" constant="25" id="kst-zj-Nec"/>
                                    <constraint firstItem="g5w-lg-sj9" firstAttribute="centerX" secondItem="BYa-AA-rfn" secondAttribute="centerX" id="ycB-jM-edn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BYa-AA-rfn" secondAttribute="bottom" id="3sK-Yf-IDD"/>
                            <constraint firstItem="BYa-AA-rfn" firstAttribute="leading" secondItem="ZP1-Zo-B3M" secondAttribute="leading" id="7ao-0J-UoJ"/>
                            <constraint firstAttribute="trailing" secondItem="BYa-AA-rfn" secondAttribute="trailing" id="ENU-cx-gW7"/>
                            <constraint firstItem="xhk-Um-bFS" firstAttribute="top" secondItem="ZP1-Zo-B3M" secondAttribute="top" id="F5t-Jg-Wfw"/>
                            <constraint firstItem="x3N-Td-spy" firstAttribute="top" secondItem="xhk-Um-bFS" secondAttribute="bottom" constant="10" id="Q42-89-RKM"/>
                            <constraint firstItem="BYa-AA-rfn" firstAttribute="top" secondItem="x3N-Td-spy" secondAttribute="bottom" constant="10" id="SKw-GV-80p"/>
                            <constraint firstItem="xhk-Um-bFS" firstAttribute="leading" secondItem="ZP1-Zo-B3M" secondAttribute="leading" id="bTS-yD-Rb9"/>
                            <constraint firstItem="x3N-Td-spy" firstAttribute="leading" secondItem="ZP1-Zo-B3M" secondAttribute="leading" id="ddQ-ee-Wdm"/>
                            <constraint firstAttribute="trailing" secondItem="xhk-Um-bFS" secondAttribute="trailing" id="emA-ec-SJy"/>
                            <constraint firstAttribute="trailing" secondItem="x3N-Td-spy" secondAttribute="trailing" id="q3q-AG-0Nz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZP1-Zo-B3M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6Ru-KQ-np9"/>
                    <constraint firstItem="ZP1-Zo-B3M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dtk-sL-Kn5"/>
                    <constraint firstAttribute="bottom" secondItem="ZP1-Zo-B3M" secondAttribute="bottom" id="jWi-8o-WOI"/>
                    <constraint firstAttribute="trailing" secondItem="ZP1-Zo-B3M" secondAttribute="trailing" id="vpv-dy-apz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemsCollectionView" destination="x3N-Td-spy" id="M7L-Y3-ufG"/>
            </connections>
            <point key="canvasLocation" x="21.739130434782609" y="22.098214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
