<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishHeaderCell" rowHeight="51" id="KGk-i7-Jjw" customClass="DishHeaderCell" customModule="_Restaurants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-rF-t3f">
                        <rect key="frame" x="10" y="16.5" width="382" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="er" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcB-ow-jt5">
                        <rect key="frame" x="10" y="36.5" width="382" height="14.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBN-hO-uIL">
                        <rect key="frame" x="3" y="11" width="396" height="1"/>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="0.6352570564516129" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.2" id="9jK-4h-fQW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="JBN-hO-uIL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="4K6-g8-oh3"/>
                    <constraint firstAttribute="trailing" secondItem="rdJ-rF-t3f" secondAttribute="trailing" constant="10" id="F6m-O4-msP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JBN-hO-uIL" secondAttribute="trailing" constant="-12" id="R4H-FE-C9p"/>
                    <constraint firstItem="BcB-ow-jt5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Szo-yT-Hb0"/>
                    <constraint firstItem="JBN-hO-uIL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-12" id="ZMc-SA-YAd"/>
                    <constraint firstAttribute="trailing" secondItem="BcB-ow-jt5" secondAttribute="trailing" constant="10" id="bX0-i2-wom"/>
                    <constraint firstItem="BcB-ow-jt5" firstAttribute="top" secondItem="rdJ-rF-t3f" secondAttribute="bottom" constant="2" id="eQX-fZ-Idm"/>
                    <constraint firstItem="rdJ-rF-t3f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ptK-vb-NaT"/>
                    <constraint firstItem="rdJ-rF-t3f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="sOU-wR-14i"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="customisationHeading" destination="rdJ-rF-t3f" id="zOx-nq-u9E"/>
                <outlet property="customisationSubHeading" destination="BcB-ow-jt5" id="7QO-An-qVK"/>
                <outlet property="headerViewTop" destination="ptK-vb-NaT" id="Tnx-7t-b9F"/>
                <outlet property="lineView" destination="JBN-hO-uIL" id="b3q-tI-SnP"/>
            </connections>
            <point key="canvasLocation" x="198.40000000000001" y="113.79310344827587"/>
        </tableViewCell>
    </objects>
</document>
