<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomCartView" customModule="_Restaurants" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="F20-Zj-Od2"/>
                <outlet property="openCartBtn" destination="QKU-mW-ejI" id="SvD-zF-6TE"/>
                <outlet property="priceLabel" destination="roP-dh-6NK" id="okD-pQ-hTX"/>
                <outlet property="quantityLabel" destination="dwn-T3-Myu" id="lHH-nV-kX0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4m-K9-jMg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKU-mW-ejI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                            <state key="normal" title="VIEW CART">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="openCart:" destination="-1" eventType="touchUpInside" id="He5-9A-6MV"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0b3-fK-8Af">
                            <rect key="frame" x="338" y="11.5" width="27" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="P7v-MQ-txm"/>
                                <constraint firstAttribute="width" secondItem="0b3-fK-8Af" secondAttribute="height" multiplier="1:1" id="ts4-gU-gMA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwn-T3-Myu">
                            <rect key="frame" x="347" y="16.5" width="9" height="17.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roP-dh-6NK">
                            <rect key="frame" x="10" y="25" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QKU-mW-ejI" firstAttribute="top" secondItem="m4m-K9-jMg" secondAttribute="top" id="Ba0-Cq-pPK"/>
                        <constraint firstItem="QKU-mW-ejI" firstAttribute="leading" secondItem="m4m-K9-jMg" secondAttribute="leading" id="I6X-sq-9bZ"/>
                        <constraint firstItem="roP-dh-6NK" firstAttribute="leading" secondItem="QKU-mW-ejI" secondAttribute="leading" constant="10" id="KI8-xu-iTC"/>
                        <constraint firstItem="0b3-fK-8Af" firstAttribute="centerY" secondItem="QKU-mW-ejI" secondAttribute="centerY" id="R8o-L6-UFj"/>
                        <constraint firstItem="dwn-T3-Myu" firstAttribute="centerX" secondItem="0b3-fK-8Af" secondAttribute="centerX" id="Ybs-UA-7xS"/>
                        <constraint firstItem="dwn-T3-Myu" firstAttribute="centerY" secondItem="0b3-fK-8Af" secondAttribute="centerY" id="bdR-7P-Kgk"/>
                        <constraint firstItem="0b3-fK-8Af" firstAttribute="trailing" secondItem="QKU-mW-ejI" secondAttribute="trailing" constant="-10" id="crr-C8-hIW"/>
                        <constraint firstAttribute="bottom" secondItem="QKU-mW-ejI" secondAttribute="bottom" id="jhm-hR-E1T"/>
                        <constraint firstItem="roP-dh-6NK" firstAttribute="centerY" secondItem="QKU-mW-ejI" secondAttribute="centerY" id="lbk-hu-cv6"/>
                        <constraint firstAttribute="trailing" secondItem="QKU-mW-ejI" secondAttribute="trailing" id="vjT-o5-1tY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="themeColor"/>
            <constraints>
                <constraint firstItem="m4m-K9-jMg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IrZ-uT-yaF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m4m-K9-jMg" secondAttribute="trailing" id="eFK-qX-Jpy"/>
                <constraint firstItem="m4m-K9-jMg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pA1-90-56d"/>
                <constraint firstAttribute="bottom" secondItem="m4m-K9-jMg" secondAttribute="bottom" id="ydk-3E-4fR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.5" y="112"/>
        </view>
    </objects>
    <resources>
        <namedColor name="themeColor">
            <color red="0.97254901960784312" green="0.070588235294117646" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
