<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterCell" rowHeight="37" id="KGk-i7-Jjw" customClass="FilterCell" customModule="_Restaurants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="37"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="America" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41g-cS-ykJ" customClass="MediumLabel" customModule="_Restaurants" customModuleProvider="target">
                        <rect key="frame" x="10" y="10.5" width="50" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuC-CH-Np4">
                        <rect key="frame" x="275" y="9" width="20" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="AuC-CH-Np4" secondAttribute="height" multiplier="49:47" id="54Y-X7-hLn"/>
                            <constraint firstAttribute="width" constant="20" id="noT-sf-Wjj"/>
                        </constraints>
                        <state key="normal" image="Check box grey"/>
                        <state key="selected" image="Check box with tik icon"/>
                        <connections>
                            <action selector="radioBtnTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Lt4-h0-2Hp"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="AuC-CH-Np4" firstAttribute="centerY" secondItem="41g-cS-ykJ" secondAttribute="centerY" id="0zE-Kv-ix4"/>
                    <constraint firstItem="41g-cS-ykJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="GU3-Ux-vQ5"/>
                    <constraint firstAttribute="trailing" secondItem="AuC-CH-Np4" secondAttribute="trailing" constant="20" id="Nu0-Di-X1M"/>
                    <constraint firstItem="41g-cS-ykJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vbj-7E-Ept"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="constraintButtonTrailing" destination="Nu0-Di-X1M" id="iax-aS-5zh"/>
                <outlet property="leadingConstraint" destination="GU3-Ux-vQ5" id="0pb-N3-p8c"/>
                <outlet property="nameLabel" destination="41g-cS-ykJ" id="9WM-ge-kff"/>
                <outlet property="radioButton" destination="AuC-CH-Np4" id="waC-uW-eYM"/>
            </connections>
            <point key="canvasLocation" x="34.399999999999999" y="90.404797601199405"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Check box grey" width="159" height="159"/>
        <image name="Check box with tik icon" width="159" height="159"/>
    </resources>
</document>
