<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaxesInfoCell" id="KGk-i7-Jjw" customClass="TaxesInfoCell" customModule="Restaurant42" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-gQ-TWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t34-eU-o46" customClass="RegularLabel" customModule="Restaurant42" customModuleProvider="target">
                                <rect key="frame" x="262" y="14.5" width="38" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mE-Y3-JTF" customClass="RegularLabel" customModule="Restaurant42" customModuleProvider="target">
                                <rect key="frame" x="20" y="15" width="70" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t34-eU-o46" secondAttribute="trailing" constant="20" id="Rzp-fW-w5m"/>
                            <constraint firstItem="2mE-Y3-JTF" firstAttribute="top" secondItem="gZc-gQ-TWu" secondAttribute="top" constant="15" id="lES-L2-jJk"/>
                            <constraint firstItem="2mE-Y3-JTF" firstAttribute="leading" secondItem="gZc-gQ-TWu" secondAttribute="leading" constant="20" id="mOo-Jq-uys"/>
                            <constraint firstItem="t34-eU-o46" firstAttribute="centerY" secondItem="2mE-Y3-JTF" secondAttribute="centerY" id="mUB-I1-0d7"/>
                            <constraint firstAttribute="bottom" secondItem="2mE-Y3-JTF" secondAttribute="bottom" constant="15" id="sFa-am-ghS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gZc-gQ-TWu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GcY-V8-KtH"/>
                    <constraint firstAttribute="bottom" secondItem="gZc-gQ-TWu" secondAttribute="bottom" id="JXD-1O-e1t"/>
                    <constraint firstItem="gZc-gQ-TWu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UeW-2d-qwR"/>
                    <constraint firstAttribute="trailing" secondItem="gZc-gQ-TWu" secondAttribute="trailing" id="q3C-Nc-3ix"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="taxAmount" destination="t34-eU-o46" id="g2A-Wi-QJm"/>
                <outlet property="taxName" destination="2mE-Y3-JTF" id="taR-Jz-jkB"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
